[gd_scene load_steps=6 format=3 uid="uid://cdtr1m3cu8st3"]

[ext_resource type="Script" path="res://Scripts/FallingSpikes.gd" id="1_vrs70"]
[ext_resource type="Texture2D" uid="uid://d2rdu7nai474n" path="res://Assets/Sprites/spikes.png" id="2_6wsib"]
[ext_resource type="PackedScene" uid="uid://j2e06uxookwg" path="res://Scenes/hitbox.tscn" id="3_76kfg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yapi"]
size = Vector2(19, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l43aj"]
size = Vector2(20, 9)

[node name="FallingSpikes" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_vrs70")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("2_6wsib")

[node name="Hitbox" parent="." instance=ExtResource("3_76kfg")]

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_3yapi")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_l43aj")

[node name="WorldRayCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 11)

[editable path="Hitbox"]
