[gd_scene load_steps=2 format=3 uid="uid://smw7nd3fxpry"]

[ext_resource type="Script" path="res://Scripts/friction_box.gd" id="1_lkv74"]

[node name="FrictionBox" type="Area2D"]
collision_mask = 2
monitorable = false
script = ExtResource("1_lkv74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
