[gd_scene load_steps=4 format=3 uid="uid://nkogah5k4iud"]

[ext_resource type="Script" path="res://Scripts/GameOver.gd" id="1_xnxea"]
[ext_resource type="FontFile" uid="uid://b72tfbiytic50" path="res://Assets/Fonts/PixeloidSans-Bold.ttf" id="2_ykjc5"]
[ext_resource type="Texture2D" uid="uid://dhdywnvpt08gh" path="res://Assets/Sprites/tilemap_packed.png" id="3_jbmxa"]

[node name="GameOver" type="Control" groups=["Game_over"]]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xnxea")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -52.5
offset_right = 81.0
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.447059, 0.160784, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -43.5
offset_right = 72.0
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.682353, 0.290196, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -36.0
offset_right = 65.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="GameOver" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.458824, 0.14902, 1)
theme_override_fonts/font = ExtResource("2_ykjc5")
theme_override_font_sizes/font_size = 18
text = "GAME OVER!"
horizontal_alignment = 1

[node name="Time" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.458824, 0.14902, 1)
theme_override_fonts/font = ExtResource("2_ykjc5")
theme_override_font_sizes/font_size = 18
text = "Time: "
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(123.5, 116.5)
texture = ExtResource("3_jbmxa")
region_enabled = true
region_rect = Rect2(200.061, 127.868, 13.8795, 13.494)

[node name="Coins" type="Label" parent="CanvasLayer"]
offset_left = 133.0
offset_top = 112.0
offset_right = 149.0
offset_bottom = 126.0
theme_override_colors/font_color = Color(1, 0.458824, 0.14902, 1)
theme_override_fonts/font = ExtResource("2_ykjc5")
theme_override_font_sizes/font_size = 9
text = "99"

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(167.5, 116.5)
texture = ExtResource("3_jbmxa")
region_enabled = true
region_rect = Rect2(127.944, 56.5959, 14.0198, 13.3188)

[node name="Diamonds" type="Label" parent="CanvasLayer"]
offset_left = 178.5
offset_top = 111.5
offset_right = 194.5
offset_bottom = 125.5
theme_override_colors/font_color = Color(1, 0.458824, 0.14902, 1)
theme_override_fonts/font = ExtResource("2_ykjc5")
theme_override_font_sizes/font_size = 9
text = "10"
