[gd_scene load_steps=4 format=3 uid="uid://b53coulog0il2"]

[ext_resource type="Texture2D" uid="uid://cjams3sjpfooh" path="res://Assets/Tilemaps/tilemap_packed.png" id="1_fjw31"]
[ext_resource type="Script" path="res://Scripts/LeverBlock.gd" id="2_57lsw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mbks"]
size = Vector2(17.5, 18)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("2_57lsw")

[node name="LeverBlock" type="Sprite2D" parent="."]
texture = ExtResource("1_fjw31")
region_enabled = true
region_rect = Rect2(179.423, 54.3331, 18.309, 17.6462)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 0)
shape = SubResource("RectangleShape2D_0mbks")
