[gd_scene load_steps=7 format=3 uid="uid://8jv31iwvqwqv"]

[ext_resource type="PackedScene" uid="uid://ogo80smhttn0" path="res://Scenes/level_base.tscn" id="1_fid8e"]
[ext_resource type="PackedScene" uid="uid://bngqolqdv35ih" path="res://Scenes/key_item.tscn" id="8_a00q4"]
[ext_resource type="PackedScene" uid="uid://8qyokbxml5mi" path="res://Scenes/lock.tscn" id="9_vrq27"]
[ext_resource type="PackedScene" uid="uid://cx0swx4mtdd8i" path="res://Scenes/door.tscn" id="10_i3jv1"]
[ext_resource type="PackedScene" uid="uid://vuva6g8v10hf" path="res://Scenes/level_2.tscn" id="11_l3ynw"]
[ext_resource type="PackedScene" uid="uid://dpo3xtkvwetw7" path="res://Scenes/coin.tscn" id="12_xhkj2"]

[node name="Level1" instance=ExtResource("1_fid8e")]

[node name="TileMap" parent="." index="0"]
layer_0/tile_data = PackedInt32Array(131070, 65536, 0, 131071, 131072, 0, 65536, 131072, 0, 65537, 196608, 0, 65539, 65536, 0, 65540, 196608, 0, 65542, 65536, 0, 65543, 196608, 0, -65527, 0, 0, -131061, 0, 0, -196595, 0, 0, -262129, 65536, 0, -262128, 131072, 0, -262127, 131072, 0, -262126, 131072, 0, -262125, 196608, 0, 65532, 196608, 0, 65531, 65536, 0, -7, 0, 0, -65545, 0, 0, -131083, 0, 0)

[node name="Player" parent="." index="1"]
position = Vector2(0, -1)

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(475, 508.5)

[node name="Coin" parent="." index="5" instance=ExtResource("12_xhkj2")]
position = Vector2(-189, -63)

[node name="Door" parent="." index="6" instance=ExtResource("10_i3jv1")]
position = Vector2(343, -83)
Next_Level = ExtResource("11_l3ynw")

[node name="Lock" parent="." index="7" instance=ExtResource("9_vrq27")]
position = Vector2(126, 10)

[node name="KeyItem" parent="." index="8" instance=ExtResource("8_a00q4")]
position = Vector2(-72, -9)

[editable path="Hitbox"]
