[gd_scene load_steps=5 format=3 uid="uid://dw1522nm0dnwg"]

[ext_resource type="Texture2D" uid="uid://bvubpxi8wsbbe" path="res://Assets/Sprites/lives.png" id="1_ofgdn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_usqll"]
atlas = ExtResource("1_ofgdn")
region = Rect2(34, 0, 17, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_h82k8"]
atlas = ExtResource("1_ofgdn")
region = Rect2(0, 0, 17, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_dawow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usqll")
}],
"loop": false,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h82k8")
}],
"loop": false,
"name": &"filled",
"speed": 5.0
}]

[node name="Life" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_dawow")
animation = &"filled"
