[gd_scene load_steps=9 format=3 uid="uid://5ioq7mivvm65"]

[ext_resource type="Script" path="res://Scripts/moving_platform.gd" id="1_3162o"]
[ext_resource type="Texture2D" uid="uid://cjams3sjpfooh" path="res://Assets/Tilemaps/tilemap_packed.png" id="1_r2rqv"]

[sub_resource type="Curve2D" id="Curve2D_7ch2f"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 124, 1)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ybkf"]
size = Vector2(54, 18)

[sub_resource type="Animation" id="Animation_laydc"]
resource_name = "Bounce"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_eouji"]
resource_name = "Loop"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_uv6k8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xbk51"]
_data = {
"Bounce": SubResource("Animation_laydc"),
"Loop": SubResource("Animation_eouji"),
"RESET": SubResource("Animation_uv6k8")
}

[node name="MovingPlatform" type="Path2D"]
curve = SubResource("Curve2D_7ch2f")
script = ExtResource("1_3162o")
AnimationType = 1
speed = 1.0
metadata/_edit_group_ = true

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(64.4803, 0.520002)
progress = 64.4821
rotates = false

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D"]
texture = ExtResource("1_r2rqv")
region_enabled = true
region_rect = Rect2(234.118, 54.1747, 54.1896, 17.6788)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(64.4803, 0.520002)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(-0.399993, -0.0112906)
shape = SubResource("RectangleShape2D_3ybkf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_xbk51")
}
